<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/chat.css">
    <script src="http://localhost:8080/socket.io/socket.io.js" defer></script>
    <script src="./script/cheezyscript.js" type="module" defer></script>
    <style>
        #title{
            color: white;
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            min-height: 30px;
            width: 100%;
            background-color: rgb(218, 14, 236);
            padding: 8px;
        }
        .message{
            margin: 0.7rem 0px;
            min-height:30px;
            padding: 8px;
            display: grid;
            place-items: center;
            font-size: 20px;
            background-color: rgb(206, 206, 206);
            color:black;
            border-radius: 8px;
            min-width: 100px;
            max-width: 50%;
            right: 0px;
            word-wrap: break-word;
        }

        .senders-message{
            background-color: rgb(218, 14, 236);
            margin: 0.7rem 0px;
            min-height:30px;
            margin-bottom: 40.5px;
            padding: 5px;
            font-weight: 700;
            border-radius: 8px;
            font-size: 21px;
            right:0px;
            max-width: 50%;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">
            <h3 align="center">The Cheezy </h3>
        </div>

        <div id="boys-message"></div>

        <div id="input">
            <form>
                <input type="text" id="message-input" autocomplete="off">
                <button type="submit"><h3>send</h3></button>
            </form>
        </div>  
    </div>

</body>
</html>